<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Welcome</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <div class="Container">
        <h1> Welcome to Goodies Toy Web Page 
            <br>
            <small> Here at Goodies toy webpage you get, Cloths, Shoes and more 
                just tap the icon to explore more
            </small>
        </h1>
        <div class="Container">
        <a href="index.html" class="h1"><img src="images/Next.png" class="logo_1"/></a>
        </div>

    </div>
   
    
    <style>
 html{
        background: url('images/bac.png') ;
        /* -webkit-backgroung-size:cover;
        -moz-background-size:cover;
        -moz-background-size:cover;
        background-size: cover; */
        /* opacity: 40%; */
    }
   .container{
       text-align: center;
   }

   h1{
       color: red;
       text-align: center;
       padding-top: 200px;
       font-weight: bolder;
       font-style: italic;
   }

   .logo_1{
       position: absolute;
        margin-left: 350px;
        margin-top: 30px;
         width: 100px;
         height: 100px;
         align-items: center;
         text-align: center;
         place-items: center;
   }

   .logo_1:hover{
       background-color: red ;
       border-radius: 100px;
   }
   .h1{
       position: relative;
       align-items: center;
       text-align: center;
   }


   
    </style>
</body>

</html>